{
  "name": "midicube",
  "version": "0.9.2",
  "description": "Library to assist in creating ES6 MIDI apps.",
  "author": "Michael Deal",
  "contributors": [
    "Sergi Mansilla",
    "Daniel van der Meer",
    "Mohit Muthanna",
    "Pete Otaqui",
    "Michael Scott Asato Cuthbert"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "dev": "webpack --env development --watch",
    "prepublishOnly": "webpack && cp build/* releases/ && rm releases/midicube.dev.js*",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mscuthbert/midicube.git"
  },
  "main": "./releases/midicube.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-transform-export-namespace-from": "^7.27.1",
    "@babel/plugin-transform-object-assign": "^7.27.1",
    "@babel/preset-env": "^7.28.0",
    "babel-loader": "^9.1.0",
    "core-js": "^3.45.0",
    "eslint": "^9.32.0",
    "eslint-config-airbnb-extended": "^2.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-webpack-plugin": "^5.0.2",
    "globals": "^16.3.0",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.101.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "regenerator-runtime": "^0.13.11"
  }
}
