{
  "name": "midicube",
  "version": "0.10.2",
  "description": "Library to assist in creating ES6 MIDI apps.",
  "author": "Michael Deal",
  "contributors": [
    "Michael Scott Asato Cuthbert",
    "Sergi Mansilla",
    "Daniel van der Meer",
    "Mohit Muthanna",
    "Pete Otaqui"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "dev": "webpack --env development --watch",
    "prepublishOnly": "webpack && cp build/midicube.js build/midicube.js.map releases/",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mscuthbert/midicube.git"
  },
  "main": "./releases/midicube.js",
  "license": "MIT",
  "_why": {
    "core-js": "useBuiltIns: 'usage' in webpack.config.js pulls polyfills from it",
    "eslint-plugin-import": "Used in flat eslint-config-airbnb-extended legacy.js",
    "globals": "for eslint.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-export-namespace-from": "^7.29.7",
    "@babel/plugin-transform-object-assign": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "babel-loader": "^10.1.1",
    "core-js": "^3.49.0",
    "eslint": "^9.32.0",
    "eslint-config-airbnb-extended": "^2.3.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-webpack-plugin": "^6.0.0",
    "globals": "^17.8.0",
    "terser-webpack-plugin": "^5.6.1",
    "webpack": "^5.109.1",
    "webpack-cli": "^7.2.1"
  }
}
